users: 
- !!models.User
        email: admin@fmu.br
        name: usuario adminitrador
        password: $2a$10$s0fMS1nGtEUglfeqzOcvxuwFqS98EZA2eTT682LenexYRnZZJHVpC
- !!models.User      
        email: aluno@fmu.br
        name: aluno
        password: $2a$10$s0fMS1nGtEUglfeqzOcvxuwFqS98EZA2eTT682LenexYRnZZJHVpC


